data/members.json (before)
[
  {
    "id": "M0001",
    "github_username": "Yogesh-Kumar-Mallik-dev",
    "name": "Yogesh-Kumar-Mallik",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Owner",
    "is_owner": true,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0002",
    "github_username": "Abhayjeetdev",
    "name": "Abhayjeet kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0003",
    "github_username": "amitk767",
    "name": "Amit Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0004",
    "github_username": "anshusinghaks",
    "name": "Anshu Shingh",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0005",
    "github_username": "chandan3366",
    "name": "Chandan Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0006",
    "github_username": "krishkr012",
    "name": "Krish Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0007",
    "github_username": "Naval2004",
    "name": "Naval Kishor",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0008",
    "github_username": "pilotsameerkhan",
    "name": "Sameer Khan",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0009",
    "github_username": "prashant2678sharma-lab",
    "name": "Prashant Sharma",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0010",
    "github_username": "Ratan-Gupta-45",
    "name": "Ratan Gupta",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0011",
    "github_username": "Saurabh-Pandey93",
    "name": "Saurabh Pandey",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0012",
    "github_username": "Shashikant-Thakur-18",
    "name": "Shashikant Thakur",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0013",
    "github_username": "uditsharma224",
    "name": "Udit Sharma",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0014",
    "github_username": "Vikhyat-Shrivastav",
    "name": "Vikhyat Srivastava",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0015",
    "github_username": "vivek07dev",
    "name": "Vivek",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  }
]

data/members.json (after)
[
  {
    "id": "M0001",
    "github_username": "Yogesh-Kumar-Mallik-dev",
    "name": "Yogesh-Kumar-Mallik",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Owner",
    "is_owner": true,
    "teams": ["T0001", "T0004", "T0003"],
    "repositories": ["R0001", "R0003", "R0004", "R0005"]
  },
  {
    "id": "M0002",
    "github_username": "Abhayjeetdev",
    "name": "Abhayjeet kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0003"],
    "repositories": []
  },
  {
    "id": "M0003",
    "github_username": "amitk767",
    "name": "Amit Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0002"],
    "repositories": []
  },
  {
    "id": "M0004",
    "github_username": "anshusinghaks",
    "name": "Anshu Shingh",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0003"],
    "repositories": []
  },
  {
    "id": "M0005",
    "github_username": "chandan3366",
    "name": "Chandan Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0003"],
    "repositories": []
  },
  {
    "id": "M0006",
    "github_username": "krishkr012",
    "name": "Krish Kumar",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0002", "T0004"],
    "repositories": []
  },
  {
    "id": "M0007",
    "github_username": "Naval2004",
    "name": "Naval Kishor",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0001"],
    "repositories": []
  },
  {
    "id": "M0008",
    "github_username": "pilotsameerkhan",
    "name": "Sameer Khan",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0009",
    "github_username": "prashant2678sharma-lab",
    "name": "Prashant Sharma",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0010",
    "github_username": "Ratan-Gupta-45",
    "name": "Ratan Gupta",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0001"],
    "repositories": []
  },
  {
    "id": "M0011",
    "github_username": "Saurabh-Pandey93",
    "name": "Saurabh Pandey",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": true,
    "tfa_level": "insecure",
    "org_role": "Member",
    "is_owner": false,
    "teams": ["T0001"],
    "repositories": []
  },
  {
    "id": "M0012",
    "github_username": "Shashikant-Thakur-18",
    "name": "Shashikant Thakur",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0013",
    "github_username": "uditsharma224",
    "name": "Udit Sharma",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0014",
    "github_username": "Vikhyat-Shrivastav",
    "name": "Vikhyat Srivastava",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  },
  {
    "id": "M0015",
    "github_username": "vivek07dev",
    "name": "Vivek",
    "gender": "male",
    "mobile_number": "",
    "email": "",
    "tfa": false,
    "tfa_level": "disabled",
    "org_role": "Member",
    "is_owner": false,
    "teams": [],
    "repositories": []
  }
]

data/members.json (diff)
@@ -10,8 +10,8 @@
     "tfa_level": "insecure",
     "org_role": "Owner",
     "is_owner": true,
-    "teams": [],
-    "repositories": []
+    "teams": ["T0001", "T0004", "T0003"],
+    "repositories": ["R0001", "R0003", "R0004", "R0005"]
   },
   {
     "id": "M0002",
@@ -24,7 +24,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0003"],
     "repositories": []
   },
   {
@@ -38,7 +38,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0002"],
     "repositories": []
   },
   {
@@ -52,7 +52,7 @@
     "tfa_level": "disabled",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0003"],
     "repositories": []
   },
   {
@@ -66,7 +66,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0003"],
     "repositories": []
   },
   {
@@ -80,7 +80,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0002", "T0004"],
     "repositories": []
   },
   {
@@ -94,7 +94,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0001"],
     "repositories": []
   },
   {
@@ -136,7 +136,7 @@
     "tfa_level": "disabled",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0001"],
     "repositories": []
   },
   {
@@ -150,7 +150,7 @@
     "tfa_level": "insecure",
     "org_role": "Member",
     "is_owner": false,
-    "teams": [],
+    "teams": ["T0001"],
     "repositories": []
   },
   {
